<!doctype html>
<html lang="en">

<head>
    <title>嶺東科技大學</title>
  <link rel="icon" href="img/02.png">
  <!-- google font-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK&display=swap" rel="stylesheet">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="course.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">  
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">    
  <link href="1.css" rel="stylesheet" type="text/css">
  <link href="swiper1.css" rel="stylesheet" type="text/css">
  <style>
    .navFixed {
     z-index: 10;         
     position: fixed;     
     top: 0;
     left: 0;
     margin-top: 0;
     min-width: 100%;
     opacity: 0.94;
     transition: opacity .5s ease-out; 
    }
  </style>
</head>


<body style="background-color:#6A994E;">
    <div class="navFixed" >
        <nav class="navbar navbar-expand-lg  navbar-light" style="background-color: #f8f9fa;">
          <ul class="nav nav-pills">
            <li class="nav-item mr-1">
              <a class="btn btn-danger nav-link" href="index.html" style="background-color: #6A994E;" >首頁</a>
            </li>
            <li class="nav-item mr-1">
              <a class="btn btn-danger nav-link" href="about.html" style="background-color: #6A994E;" >關於</a>
            </li>

            <li class="nav-item">
              <a class="nav-link btn btn-danger" href="contact.html" style="background-color: #6A994E;" >諮詢服務</a>
            </li>
            </li>
          </ul>
          
        </nav>
      </div>
      <br><br><br><br>
    <!--nav end-->
        <!--page content-->
        <div class="container">
              <div class="row my-5 ">
                <h1 class="t2 my-5">
                  諮詢服務
                </h1>
              </div>
        
            <div class="row">
              <div class="text-left">
                <div class="h4 t1 mt-2">
                  <strong>-----諮詢服務-----</strong></div>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-lg-8">
                <h3>傳訊息給我們</h3>
                <div class="form-group">
                  <label for="">姓名</label>
                  <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                  <small id="helpId" class="text-muted"></small>
                </div>
                <div class="form-group">
                  <label for="">電話</label>
                  <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                  <small id="helpId" class="text-muted"></small>
                </div>
                <div class="form-group">
                  <label for="">電子郵件</label>
                  <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                  <small id="helpId" class="text-muted"></small>
                </div>
                <div class="form-group">
                  <label for="">留言</label>
                  <textarea class="form-control" name="" id="" rows="5"></textarea>
                </div>
                <button type="button" name="" id="" class="btn btn-primary btn-lg btn-block" style="background-color: #AE0000;" >送出</button>
              </div>
            </div>
          </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.7/holder.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"> </script>  
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>
    <script src="swiper1.js"></script>
 
</body>

</html>