<!doctype html>
<html lang="zh-TW">

<head>
  <title>嶺東科技大學</title>
  <link rel="icon" href="img/02.png">
  <!-- google font-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK&display=swap" rel="stylesheet">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="course.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">  
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">    
  <link href="1.css" rel="stylesheet" type="text/css">
  <link href="swiper1.css" rel="stylesheet" type="text/css">
  <style>
    .navFixed {
     z-index: 10;         
     position: fixed;     
     top: 0;
     left: 0;
     margin-top: 0;
     min-width: 100%;
     opacity: 0.94;
     transition: opacity .5s ease-out; 
    }
  </style>
</head>


<body style="background-color:#6A994E;">
    <div class="navFixed" >
      <nav class="navbar navbar-expand-lg  navbar-light" style="background-color: #f8f9fa;">
        <ul class="nav nav-pills">
          <li class="nav-item mr-1">
            <a class="btn btn-primary nav-link" href="about.html" style="background-color: #6A994E;">Enter</a>
          </li>
        </ul>
      </nav>
    </div>
<!--swiper-->
    <div id="mySwiper" class="swiper-container">
      <h1 class="ml5 text-center">
        <span class="text-wrapper">
          <span class="line line1"></span>
          <span class="letter letters-left" style="color: #000814;">LTU</span>
          <span class="letters letters-right" style="color: #000814;">嶺東科技大學</span>
          <span class="line line2"></span>
        </span>
      </h1>
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="card">
              <img src="img/pic1.jpg"alt=""class="card__img"/>
              <div class="card__body">
                <h3>時尚</h3>
                <span>
                  培育具國際視野與時尚設計專業人才<br>

                  掌握國際時尚脈動、立足國際，與世界接軌<br>
                  
                  重點培育企業認養並建立夥伴關係</span>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <img src="img/pic2.jpg"alt=""class="card__img"/>
              <div class="card__body">
                <h3>民生</h3>
                <span>
                  培育具民生素質、跨域專業的專業人才<br>
                  
                  放眼社會需求，強化民生核心能力<br>
                  
                  以實用為導向跨域發展與實踐</span>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <img src="img/pic3.jpg"alt=""class="card__img"/>
              <div class="card__body">
                <h3>商管</h3>
                <span>
                  商業人才的孕育搖籃<br>
                  具備全球視野，展望國際商業<br>
                  重於理論與實務兼備<br>
                </span>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <img src="img/pic4.jpg"alt=""class="card__img"/>
              <div class="card__body">
                <h3>設計</h3>
                <span>
                完整涵蓋平面、動態與產品等三大設計領域
                培育具備堅實專業知識的跨領域設計人才
                               
                </span>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <img src="img/pic5.jpg"alt=""class="card__img"/>
              <div class="card__body">
                <h3>資訊</h3>
                <span>智慧黑手的蘊育基地<br>
                  應用科技人才的起點<br>
                  因應數位化、科技化、雲端化的成長環境
                </span>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <img src="img/pic6.jpg"alt=""class="card__img"/>
              <div class="card__body">
                <h3>校訓</h3>
                <span>學以致用<br>
                  誠以待人<br>
                                  </span>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <img src="img/pic7.jpg"alt=""class="card__img"/>
              <div class="card__body">
                <h3>A88B011</h3>
                <span>
                 期末作業  無任何商業用途
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
  <!--footer-->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.7/holder.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"> </script>  
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>
    <script src="swiper1.js"></script>
  <!--動畫字幕JS-->
  <script>anime.timeline({ loop: true })
      .add({
        targets: '.ml5 .line',
        opacity: [0.5, 1],
        scaleX: [0, 1],
        easing: "easeInOutExpo",
        duration: 700
      }).add({
        targets: '.ml5 .line',
        duration: 600,
        easing: "easeOutExpo",
        translateY: (el, i) => (-0.625 + 0.625 * 2 * i) + "em"
      }).add({
        targets: '.ml5 .ampersand',
        opacity: [0, 1],
        scaleY: [0.5, 1],
        easing: "easeOutExpo",
        duration: 600,
        offset: '-=600'
      }).add({
        targets: '.ml5 .letters-left',
        opacity: [0, 1],
        translateX: ["0.5em", 0],
        easing: "easeOutExpo",
        duration: 600,
        offset: '-=300'
      }).add({
        targets: '.ml5 .letters-right',
        opacity: [0, 1],
        translateX: ["-0.5em", 0],
        easing: "easeOutExpo",
        duration: 600,
        offset: '-=600'
      }).add({
        targets: '.ml5',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 8000
      });</script>
  <style>
    .bg {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: -999;
    }

    .bg img {
      min-height: 100%;
      width: 100%;
    }
  </style>

</body>

</html>